# metadados requeridos
sonar.projectKey=desempenho
sonar.projectName=desempenho
sonar.projectVersion=0.1
# caminhos para os c\u00f3digos fontes
# caminhos podem ser separados por v\u00edrgula
#usar . para pegar tudo
sonar.sources=src
sonar.tests=test
# A linguagem do projeto
sonar.language=java
# Formato
sonar.sourceEncoding=UTF-8
#GIT
sonar.scm.provider=git
sonar.java.binaries=build/classes
#MYSQL
#sonar.jdbc.username=root
#sonar.jdbc.password=1234
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar_firstdb?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

